# These are the credentials that WP will use to query the MariaDB
WP_DB_NAME=wp_db
WP_DB_USER=wp_user
WP_DB_PASSWD=wp123
WP_TITLE=Inception_Zone

# These are separate credentials local to WP only and they are used for accessing & managing the WP website
WP_ADMIN_USR=sonic
WP_ADMIN_PASSWD=sonic123
WP_ADMIN_EMAIL=sonic@hedgehogmail.com

MARIA_DB_NAME=wp_db
MARIA_DB_ROOT_PASSWD=r123
MARIA_DB_USER=wp_user
MARIA_DB_USER_PASSWD=wp123

CERTS=/etc/ssl/certs/mawad_selfsigned_cert.crt
